<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.jsp">JavaDB - Aula 12</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="index.jsp">Início</a></li>-->
                    <li><a href="clients.jsp">Clientes</a></li>
                    <li><a href="manufacturers.jsp">Fornecedores</a></li>
                </ul>
            </div>
        </div>
    </nav>
